# jsf_test

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/enterprise/gusta/jsf_test/config/: JPAProducer.java  Transactional.java
src/main/java/br/enterprise/gusta/jsf_test/model/entity/: UsuarioEntity.java
src/main/java/br/enterprise/gusta/jsf_test/repository/: UsuarioRepository.java
src/main/java/br/enterprise/gusta/jsf_test/service/: UsuarioService.java
src/main/java/br/enterprise/gusta/jsf_test/web/bean/: UsuarioBean.java
src/main/java/jsf_test/: Main.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
